server {
    listen 80;
    listen [::]:80;

    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;

    server_name ashleighsimonelli.local bigclobber.ashleighsimonelli.co.uk;
    index index.html;
    root /var/www;

    location / {
        

        location ~* \.(html|css|jpg|gif|ico|js)$ {
            
         }
    }
}